<a href="https://colab.research.google.com/github/Egade/evidences-of-activities-Rubenanr/blob/main/Activity_3_Pivot_tables.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
adultpath = '/content/sample_data/antropometria-dataset-2.csv'

In [5]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv(adultpath)
df.head()

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

In [33]:
pd.pivot_table(df,
               index = 'desc_ent',
               values = ['peso'],
               margins = True,
               margins_name ='Peso promedio',
               columns = 'sexo'
               )

                                      peso
sexo                                     1          2 Peso promedio
desc_ent
AGUASCALIENTES                   69.985381  63.254292     66.357786
BAJA CALIFORNIA                  71.391818  65.893667     68.467270
BAJA CALIFORNIA SUR              75.561015  68.168959     71.809198
CAMPECHE                         68.622637  62.920493     65.418475
CHIAPAS                          58.365222  57.096111     57.613775
CHIHUAHUA                        68.892642  64.815295     66.656005
COAHUILA DE ZARAGOZA             68.873094  67.467348     68.154142
COLIMA                           70.998878  66.978393     68.743648
DISTRITO FEDERAL                 69.460661  61.654128     65.119273
DURANGO                          68.846451  64.400031     66.354922
GUANAJUATO                       65.008000  63.100995     63.936390
GUERRERO                         62.611437  58.899850     60.466315
HIDALGO                          61.747958  58.972554     59.995917
JALISCO                          67.076482  66.418111     66.697270
MEXICO                           63.140314  58.887882     60.680850
MICHOACAN DE OCAMPO              66.374612  63.784311     64.900000
MORELOS                          65.741943  62.195391     63.541295
NAYARIT                          68.822143  64.890564     66.541827
NUEVO LEON                       70.168106  64.823014     67.239853
OAXACA                           60.810332  57.450557     58.800067
PUEBLA                           61.866875  58.820175     60.102996
QUERETARO                        66.751233  60.860793     63.547342
QUINTANA ROO                     65.149528  63.538000     64.238904
SAN LUIS POTOSI                  62.614907  58.979163     60.576912
SINALOA                          71.122911  65.565234     68.051272
SONORA                           70.880406  67.024857     68.849473
TABASCO                          69.255801  64.190187     66.554701
TAMAULIPAS                       72.060601  64.866851     68.210911
TLAXCALA                         64.784437  60.201164     62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646     62.546117
YUCATAN                          65.717541  60.537515     62.706315
ZACATECAS                        66.096483  62.757788     64.238524
Peso promedio                    67.131228  62.700503     64.638707

In [34]:
pd.pivot_table(df,
               index = 'desc_ent',
               values = ['peso'],
               aggfunc='median',
               margins = True,
               margins_name ='Peso promedio',
               columns = 'sexo'
               )

                                    peso
sexo                                   1        2 Peso promedio
desc_ent
AGUASCALIENTES                   69.9500  63.7000       66.6000
BAJA CALIFORNIA                  70.6500  64.2000       67.9500
BAJA CALIFORNIA SUR              76.6500  68.5500       71.2500
CAMPECHE                         67.3500  62.3750       64.3500
CHIAPAS                          59.2000  56.0250       57.2000
CHIHUAHUA                        69.3000  64.6250       66.3000
COAHUILA DE ZARAGOZA             68.3000  67.3000       67.7000
COLIMA                           71.7000  66.0000       68.9000
DISTRITO FEDERAL                 69.0000  61.4500       64.0250
DURANGO                          70.3500  62.5000       65.7000
GUANAJUATO                       65.0625  60.3250       62.0625
GUERRERO                         60.5000  57.2000       57.9500
HIDALGO                          63.3000  57.9000       59.7000
JALISCO                          65.5875  63.3500       64.2000
MEXICO                           62.4500  56.9500       59.5500
MICHOACAN DE OCAMPO              67.6250  63.4000       65.8000
MORELOS                          65.2000  61.4500       62.5750
NAYARIT                          69.0500  63.7000       66.6250
NUEVO LEON                       69.4000  65.1000       66.7000
OAXACA                           59.5500  56.8000       57.6000
PUEBLA                           61.8750  59.5500       60.3500
QUERETARO                        65.2750  59.4500       62.4000
QUINTANA ROO                     65.9250  60.8500       63.2750
SAN LUIS POTOSI                  62.2000  57.4500       60.1000
SINALOA                          71.1000  64.3000       67.1500
SONORA                           72.3000  66.6500       68.5500
TABASCO                          69.7500  62.6000       65.6500
TAMAULIPAS                       72.7500  63.3500       67.5000
TLAXCALA                         64.2750  59.8750       62.0250
VERACRUZ DE IGNACIO DE LA LLAVE  64.3000  59.4725       61.1000
YUCATAN                          66.0000  59.5750       62.1500
ZACATECAS                        65.3000  61.6250       63.7500
Peso promedio                    66.7500  61.4500       63.7000

In [35]:
path = '/content/sample_data/adult.csv'

In [36]:
table = pd.read_csv(path)
table.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [205]:
xtable = pd.pivot_table(table,
               index = ['education','marital-status'],
               values = ['age'],
               aggfunc = 'count',
               margins = True,
               columns = 'sex'
               )
xtable

                                          age
sex                                    Female     Male    All
education     marital-status
 10th          Divorced                  67.0     53.0    120
               Married-civ-spouse        33.0    316.0    349
               Married-spouse-absent      7.0      8.0     15
               Never-married            128.0    233.0    361
               Separated                 31.0     18.0     49
...                                       ...      ...    ...
 Some-college  Married-spouse-absent     46.0     30.0     76
               Never-married           1441.0   1492.0   2933
               Separated                131.0     89.0    220
               Widowed                  152.0     20.0    172
All                                   10772.0  21792.0  32564

[104 rows x 3 columns]

In [206]:
xtable.columns

MultiIndex([('age', ' Female'),
            ('age',   ' Male'),
            ('age',     'All')],
           names=[None, 'sex'])

In [207]:
total_count = (xtable['age',    'All'].sum() / 2)

In [185]:
total_count

32564.0

In [186]:
xtable['Percentage'] = (xtable['age',  'All'] / total_count) * 100
xtable

                                          age                  Percentage
sex                                    Female     Male    All
education     marital-status
 10th          Divorced                  67.0     53.0    120    0.368505
               Married-civ-spouse        33.0    316.0    349    1.071736
               Married-spouse-absent      7.0      8.0     15    0.046063
               Never-married            128.0    233.0    361    1.108586
               Separated                 31.0     18.0     49    0.150473
...                                       ...      ...    ...         ...
 Some-college  Married-spouse-absent     46.0     30.0     76    0.233387
               Never-married           1441.0   1492.0   2933    9.006879
               Separated                131.0     89.0    220    0.675593
               Widowed                  152.0     20.0    172    0.528191
All                                   10772.0  21792.0  32564  100.000000

[104 rows x 4 columns]

In [216]:
xtable = pd.pivot_table(table,
               index = ['education','marital-status'],
               values = ['hours-per-week'],
               aggfunc = 'mean',
               margins = True,
               columns = 'sex'
               )
xtable

                                     hours-per-week
sex                                          Female       Male        All
education     marital-status
 10th          Divorced                   37.059701  45.547170  40.808333
               Married-civ-spouse         36.393939  42.215190  41.664756
               Married-spouse-absent      34.571429  48.250000  41.866667
               Never-married              26.968750  33.476395  31.168975
               Separated                  38.032258  44.722222  40.489796
...                                             ...        ...        ...
 Some-college  Married-spouse-absent      34.565217  40.766667  37.013158
               Never-married              31.712700  36.130697  33.960109
               Separated                  38.709924  42.269663  40.150000
               Widowed                    32.289474  35.350000  32.645349
All                                       36.410694  42.427863  40.437416

[104 rows x 3 columns]

In [231]:
xtable.index

MultiIndex([(        ' 10th',              ' Divorced'),
            (        ' 10th',    ' Married-civ-spouse'),
            (        ' 10th', ' Married-spouse-absent'),
            (        ' 10th',         ' Never-married'),
            (        ' 10th',             ' Separated'),
            (        ' 10th',               ' Widowed'),
            (        ' 11th',              ' Divorced'),
            (        ' 11th',    ' Married-civ-spouse'),
            (        ' 11th', ' Married-spouse-absent'),
            (        ' 11th',         ' Never-married'),
            ...
            ( ' Prof-school',             ' Separated'),
            ( ' Prof-school',               ' Widowed'),
            (' Some-college',              ' Divorced'),
            (' Some-college',     ' Married-AF-spouse'),
            (' Some-college',    ' Married-civ-spouse'),
            (' Some-college', ' Married-spouse-absent'),
            (' Some-college',         ' Never-married'),
            (' Some-college',             ' Separated'),
            (' Some-college',               ' Widowed'),
            (          'All',                       '')],
           names=['education', 'marital-status'], length=104)

In [235]:
xtable.columns

MultiIndex([('hours-per-week', ' Female'),
            ('hours-per-week',   ' Male'),
            ('hours-per-week',     'All')],
           names=[None, 'sex'])

In [238]:
xtable.loc[(' Bachelors', ' Never-married')]

                sex
hours-per-week   Female    39.387802
                 Male      41.448164
                All        40.450696
Name: ( Bachelors,  Never-married), dtype: float64